KrungsriAppMerchant/KrungsriAppMerchant/Views/GenQrCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:bd="clr-namespace:KrungsriAppMerchant.ViewModel"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="KrungsriAppMerchant.Views.GenQrCode">
    <ContentPage.BindingContext>
        <bd:MerchantViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>        
            <Grid>
                <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
                <zx:ZXingBarcodeImageView
                    HeightRequest="300"
                        BarcodeFormat="QR_CODE"
                        BarcodeValue="{Binding QRCodeValue}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                    <zx:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300" />
                    </zx:ZXingBarcodeImageView.BarcodeOptions>
                </zx:ZXingBarcodeImageView>
                <Label Text="Store Food A" TextColor="Black" FontSize="20" VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="End">
                <Frame Padding="0" Margin="10,0,10,0" HasShadow="True" CornerRadius="5">
                    <Button Text="บันทึก" BackgroundColor="#EAA200" HorizontalOptions="FillAndExpand"
                            TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold"/>
                </Frame>
                <Frame Padding="0" Margin="10" CornerRadius="5">
                    <Button Text="กลับสู่หน้าหลัก" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF"
                            TextColor="#EAA200" FontSize="20" FontAttributes="Bold"/>
                </Frame>                
            </StackLayout>
            </Grid>        
    </ContentPage.Content>
</ContentPage>